<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container{
width:100%;
height:700px;
border:2px solid red;
}
div.header{
width:100%;
height:100px;
background-color: cyan;
text-align:center;
}
div.nav{
width:100%;
height:60px;
background-color: yellow;

}
div.aside{
width:20%;
height:440px;
background-color: pink;
float:left;
}
div.section{
width:60%;
height:440px;
background-color: green;
float:left;
}
div.footer{
width:100%;
height:100px;
background-color: gray;
clear:both;
}
div.search{
width:700;
margin:0px auto;
}

#keyword{
  text-align:center;
}
#btn{
  text-align:center;
}
ul{
list-style: none;

}
ul li{
  background-color: blue;
  padding:15px;
  float:left;
  font-weight:bold;
  color:white;
}
ul li:first-child {
	border-radius: 10px 0px 0px 10px;
}
ul li:last-child {
	border-radius: 0px 10px 10px 0px;
}
ul li:nth-child(even) {
	background-color:#800000 ;
}
ul li:nth-child(odd) {
	background-color:#FF0003 ;
}


</style>

</head>
<body>

  <div class="container">
    <div class="header">
      <div class="search">
        <input type="text" id="keyword">
        <input type="button" id="btn" value="검색">
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>홈</li>
        <li>회원가입</li>
        <li>맛집</li>
        <li>레시피</li>
        <li>서울여행</li>
        <li>제주여행</li>
        <li>추천</li>
      </ul>
    </div>
    <div class="aside"></div>
    <div class="section"></div>
    <div class="aside"></div>
    <div class="footer"></div>
  </div> 
  
</body>
</html>