<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
   width:1200px;
   height:600px;
   border:2px solid red;
}
img{
  width:200px;
  height:220px;
  margin-left:10px;
  margin-top:30px;
  margin-bottom:30px
}
.row{
  width:1100px;
  border:2px solid green;
  margin:0px auto; /* 가운데 : <center>를 사용하지 않는다.*/
  margin-top:50px
}
div{
width:200px;
height:200px;
border: 1px solid blue;
margin:15px;
display:block;
color:white;
background-color: red;
}
.box1{
  padding:10px 30px;
}
.box2{
  padding:10px 30px;
  margin:30px;
}
.box3{
  padding:30px;
}
</style>
</head>
<body>
  <div class=container>
    <div class=row>
      <img src="m.jpg">
      <img src="m2.jpg">
      <img src="m3.jpg">
      <img src="m4.jpg">
      <img src="m5.jpg">
    </div>
  </div>
  
  <div class=box1>
    닭볶음탕 진짜진짜 황금레시피 알려 드려요
    닭볶음탕 진짜진짜 황금레시피 알려 드려요
  </div>
  <div class=box2>
    오이지 담그는법 / 전통으로 담그는 오이지
    오이지 담그는법 / 전통으로 담그는 오이지
  </div>
  <div class=box3>
    맛있는 밑반찬 백종원 가지볶음
    맛있는 밑반찬 백종원 가지볶음
  </div>

</body>
</html>