<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
  width:500px;
  height:500px;
  border:1px solid red;
}
div#back2{
  overflow-y:scroll;
  white-space: pre-wrap; /* 자동 줄 바꿈 */
  background-image: url('https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/bears_fan/20230601115621054kiwf.jpg');
  color:white;
  background-size:cover;
}
div#back1{
 background-image: url='https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/bears_fan/20230601115621200kyda.jpg';
 background-size: cover; /* 있는그대로 읽기 */
 background-position: 0px 50px;  /* 출력 위치 */
 background-repeat: no-repeat; /* 반복여부 확인 */
}
</style>
</head>
<body>
  <div>
  </div>
  <p>
  <div id="back1">
    <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/ohmynews/20230601142108914eyfl.jpg">
  
  </div>
  <div id="back2">
    <h1>[오마이포토] "좋아 빠르게 가!"(?) 환경파괴로 폭주하는 윤석열 정부 규탄</h1>
    <pre>
    오는 6월 5일 세계 환경의 날을 앞두고 1일 오전 광화문광장에서 '윤석열 정부는 환경파괴 폭주를 멈춰라' 기자회견이 환경운동연합 주최로 열렸다.
    환경운동연합은 '세계 환경의 날을 기념하기 무색하게도 윤석열 정부는 케이블카, 공항 건설, 녹조 방치,
    오염수 투기 찬성, 기후위기 방치 등 반환경적 행보를 이어가고 있다'고 비판했다.
    한 활동가가 윤석열 대통령이 자신의 정치구호 '좋아 빠르게 가!'를 외치는 모습을 풍자하고 있다. 
    </pre>
  </div>
  <div id="back3">
  
  </div>
  

</body>
</html>